# ServiceExmaple

./: .editorconfig  BaseApiApplication.sln  Dockerfile  LICENSE
Application/: Application.csproj  Config.cs  Program.cs  appsettings.json  tempkey.jwk
Application/Controllers/: UserController.cs
Application/Extensions/: ExceptionMiddlewareExtensions.cs
BLL/: BLL.csproj
BLL/AutoMapperProfiles/: CommandToDbModelProfile.cs
BLL/Models/: ErrorModel.cs  InternalError.cs
BLL/UserCommands/: CreateUserCommand.cs
BLL/UserCommands/Enums/: CreateUserCommandStatus.cs
BLL/UserCommands/Handlers/: CreateUserHandler.cs
BLL/UserCommands/Validators/: CreateUserValidator.cs
BLL/UserNotifications/: SendMailNotify.cs
BLL/UserNotifications/Handlers/: SendMailNotifyHandler.cs
BLL/UserNotifications/Validators/: SendMailNotifyValidation.cs
BLL/UserQueries/: GetUserQuery.cs
BLL/UserQueries/Enums/: GetUserQueryStatus.cs
BLL/UserQueries/Handlers/: GetUserQueryHandler.cs
BLL/UserQueries/Validators/: GetUserQueryValidator.cs
BaseApiApplication/: BaseApiApplication.csproj  GlobalSuppressions.cs  Program.cs
BaseApiApplication/Controllers/: UserController.cs
BaseApiApplication/Properties/: launchSettings.json
Common/: Common.csproj  GlobalSuppressions.cs
Common/AutoMapperProfiles/: CommandToDbModelProfile.cs  DbToViewModelProfile.cs
Common/Factories/: RepositoryFactory.cs
Common/Factories/Interfaces/: IRepositoryFactory.cs
Common/Interfaces/: ICommand.cs  ICommandDecorator.cs  ICommandHandler.cs  ICommandValidator.cs  INotify.cs  INotifyHandler.cs  INotifyValidator.cs  IQuery.cs  IQueryDecorator.cs  IQueryHandler.cs  IQueryValidator.cs  IRepository.cs
Common/UserCommands/: CreateUserCommand.cs
Common/UserCommands/Decorators/: CreateUserDecorator.cs
Common/UserCommands/Handlers/: CreateUserHandler.cs
Common/UserCommands/Repositories/: CreateUserRepository.cs
Common/UserCommands/Validators/: CreateUserValidator.cs
Common/UserNotifications/: SendMailNotification.cs  SendMailNotify.cs
Common/UserNotifications/Handlers/: SendMailNotificationHandler.cs  SendMailNotifyHandler.cs
Common/UserNotifications/Validators/: SendMailNotifyValidation.cs
Common/UserQueries/: GetUserQuery.cs
Common/UserQueries/Decorators/: GetUserQueryDecorator.cs
Common/UserQueries/Handlers/: GetUserQueryHandler.cs
Common/UserQueries/Repositories/: GetUserQueryRepository.cs
Common/UserQueries/Validators/: GetUserQueryValidator.cs
Common/ViewModels/: UserModel.cs
DAL/: DAL.csproj  DbSchema.cs
DAL/DbContexts/: IdentityContext.cs  MainContext.cs
DAL/DbModels/: ApplicationRole.cs  ApplicationUser.cs  User.cs
DAL/Exceptions/CreateUserRepository/: CreateUserRepositoryException.cs  CreateUserRepositorySqlException.cs
DAL/Exceptions/GetUserQueryRepository/: GetUserQueryRepositoryException.cs  GetUserQueryRepositorySqlException.cs
DAL/Interfaces/: IDbContext.cs  IIdentityContext.cs  IMainContext.cs
DAL/Migrations/: 20240106231115_init.Designer.cs  20240106231115_init.cs  MainContextModelSnapshot.cs
DAL/Migrations/Identity/: 20240106232017_init.Designer.cs  20240106232017_init.cs  IdentityContextModelSnapshot.cs
DAL/Repositories/: CreateUserRepository.cs  GetUserQueryRepository.cs
DAL/ResultModels/Enums/: DatabaseStatus.cs  RepositoryStatus.cs
Database/DbContexts/: MainContext.cs
Database/DbModels/: User.cs
Database/Interfaces/: IMainContext.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/Attributes/: AutoMoqDataAttribute.cs
TestProject1/UserCommands/Handlers/: CreateUserHandlerTests.cs
TestProject1/UserCommands/Validators/: CreateUserValidatorTests.cs
Tests/: Tests.csproj
Tests/UserCommands/Handlers/: CreateUserHandlerTests.cs
Tests/UserCommands/Repositories/: CreateUserRepositoryTests.cs
Tests/UserCommands/Validators/: CreateUserValidatorTests.cs
